# content

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties  settings.gradle
content-json/: CREDITS.txt  build.gradle
content-json/src/main/java/: module-info.java
content-json/src/main/java/org/xbib/content/json/: JsonSettingsLoader.java  JsonXContent.java  JsonXContentGenerator.java  JsonXContentParser.java
content-json/src/main/java/org/xbib/content/json/diff/: Diff.java  DiffFactorizer.java  DiffOperation.java  IndexedJsonArray.java  JsonDiff.java  LeastCommonSubsequence.java  package-info.java
content-json/src/main/java/org/xbib/content/json/jackson/: Equivalence.java  JacksonUtils.java  JsonLoader.java  JsonNodeReader.java  JsonNumEquals.java  NodeType.java  Wrapper.java  package-info.java
content-json/src/main/java/org/xbib/content/json/mergepatch/: ArrayMergePatch.java  JsonMergePatch.java  JsonMergePatchDeserializer.java  ObjectMergePatch.java  package-info.java
content-json/src/main/java/org/xbib/content/json/patch/: AddOperation.java  CopyOperation.java  DualPathOperation.java  JsonPatch.java  JsonPatchException.java  JsonPatchOperation.java  MoveOperation.java  PathValueOperation.java  RemoveOperation.java  ReplaceOperation.java  TestOperation.java  package-info.java
content-json/src/main/java/org/xbib/content/json/pointer/: JsonNodeResolver.java  JsonPointer.java  JsonPointerException.java  ReferenceToken.java  TokenResolver.java  TreePointer.java  package-info.java
content-json/src/test/java/org/xbib/content/json/: XContentBuilderTest.java  XContentParserTest.java
content-json/src/test/java/org/xbib/content/json/jackson/: JsonNodeReaderTest.java  JsonNumEqualsTest.java  SampleNodeProvider.java  package-info.java
content-json/src/test/java/org/xbib/content/json/pointer/: JsonNodeResolverTest.java  JsonPointerTest.java  ReferenceTokenTest.java  TreePointerTest.java  package-info.java
content-rdf/: LICENSE-tupelo.txt  build.gradle
content-rdf/src/main/java/: module-info.java
content-rdf/src/main/java/org/xbib/content/rdf/: ExtendedRdfContentType.java  Literal.java  RDF.java  RdfConstants.java  RdfContent.java  RdfContentBuilder.java  RdfContentBuilderHandler.java  RdfContentBuilderProvider.java  RdfContentFactory.java  RdfContentGenerator.java  RdfContentParams.java  RdfContentParser.java  RdfContentType.java  RdfGraph.java  RdfGraphParams.java  RdfXContent.java  RdfXContentFactory.java  RdfXContentGenerator.java  RdfXContentParams.java  Resource.java  RouteRdfXContent.java  RouteRdfXContentGenerator.java  RouteRdfXContentParams.java  StandardRdfContentType.java  Triple.java  XSD.java  XSDResourceIdentifiers.java  package-info.java
content-rdf/src/main/java/org/xbib/content/rdf/internal/: DefaultAnonymousResource.java  DefaultLiteral.java  DefaultRdfGraph.java  DefaultRdfGraphParams.java  DefaultResource.java  DefaultTriple.java  package-info.java
content-rdf/src/main/java/org/xbib/content/rdf/util/: LinkedHashMultiMap.java  MultiMap.java  NormalizeEolFilter.java  SimpleFilterReader.java  TreeMultiMap.java  package-info.java
content-rdf/src/test/java/org/xbib/content/rdf/: IRINamespaceCompactionTest.java  IRITest.java  RdfXContentGeneratorTest.java  RouteRdfXContentBuilderTest.java  StreamTester.java  package-info.java
content-rdf/src/test/java/org/xbib/content/rdf/internal/: BlankNodeTest.java  LiteralTest.java  ResourceTest.java  TripleTest.java  package-info.java
content-rdf/src/test/java/org/xbib/content/rdf/io/: IOTests.java  package-info.java
content-rdf/src/test/java/org/xbib/content/rdf/util/: MultiMapTest.java  package-info.java
content-rdf/src/test/java/org/xbib/helper/: StreamTester.java  package-info.java
content-rdf/src/test/resources/org/xbib/content/rdf/: viaf.json
content-rdf/src/test/resources/org/xbib/content/rdf/jsonld/: bib.jsonld  data.jsonld  ldp.jsonld
content-rdf/src/test/resources/org/xbib/content/resource/: namespace.properties
content-rdf/src/test/resources/turtle/: index.html  test-00.result  test-01.result  test-02.result  test-03.result  test-04.result  test-05.result  test-06.result  test-07.result  test-08.result  test-09.result  test-10.result  test-11.result  test-12.result  test-13.result  test-14.result  test-16.result  test-17.result  test-18.result  test-19.result  test-20.result  test-21.result  test-22.result  test-23.result  test-24.result  test-25.result  test-26.result  test-27.result  test-28.result  test-29.result  test-29.ttl
content-xml/: build.gradle
content-xml/src/main/java/: module-info.java
content-xml/src/main/java/org/xbib/content/xml/: XmlNamespaceContext.java  XmlXContent.java  XmlXContentGenerator.java  XmlXContentHelper.java  XmlXContentParser.java  XmlXParams.java  package-info.java
content-xml/src/main/java/org/xbib/content/xml/json/: JsonNamespaceContext.java  JsonSaxAdapter.java  JsonStaxReader.java  JsonStylesheet.java  JsonXmlReader.java  JsonXmlStreamer.java  StaxLocation.java  package-info.java
content-xml/src/main/java/org/xbib/content/xml/stream/: AbstractCharactersEvent.java  AbstractStaxContentHandler.java  AbstractStaxXMLReader.java  AbstractXMLEvent.java  AbstractXMLReader.java  EventWriterDelegate.java  ExtendedXMLEvent.java  Indentation.java  IndentingXMLEventWriter.java  IndentingXMLStreamWriter.java  SaxEventConsumer.java  SaxEventWriter.java  SimpleNamespaceContext.java  StaxEventContentHandler.java  StaxEventXMLReader.java  StaxSource.java  StaxStreamContentHandler.java  StreamWriterDelegate.java  XMLFilterImplEx.java  XMLStreamReaderToContentHandler.java  package-info.java
content-xml/src/main/java/org/xbib/content/xml/transform/: ContentTypeListener.java  (+7 more)
content-xml/src/test/java/org/xbib/content/xml/: XContentXmlBuilderTest.java  XmlNamespaceContextTest.java  package-info.java
gradle/: publish.gradle
gradle/compile/: java.gradle
gradle/config/checkstyle/: checkstyle.xml
gradle/quality/: checkstyle.gradle  pmd.gradle  spotbugs.gradle
gradle/test/: junit5.gradle
gradle/wrapper/: gradle-wrapper.properties
(+350 files in other folders)
