group = org.xbib
name = content
version = 2.6.6

gradle.wrapper.version = 6.6.1

xbib.net.version = 2.1.1
xbib-datastructures-tiny.version = 0.1.0
jackson.version = 2.11.4
woodstox.version = 6.2.6
snakeyaml.version = 1.28
mockito.version = 3.10.0
asciidoclet.version = 1.5.6
