group = org.xbib
name = content
version = 4.0.0

gradle.wrapper.version = 6.6.1
xbib.net.version = 2.1.1
xbib-datastructures.version = 1.0.0
jackson.version = 2.12.3
woodstox.version = 6.2.6
snakeyaml.version = 1.28
mockito.version = 3.10.0
asciidoclet.version = 1.5.6
