group = org.xbib
name = content
version = 1.3.1

xbib-net.version = 1.1.1
jackson.version = 2.8.11
junit.version = 4.12
hamcrest.version = 1.3
mockito.version = 2.15.0
wagon.version = 3.0.0
asciidoclet.version = 1.5.4