group = org.xbib
name = content
version = 2.0.0

xbib-net.version = 2.0.0
jackson.version = 2.8.11

# test
junit.version = 4.12
hamcrest.version = 1.3
mockito.version = 2.25.1

# doc
asciidoclet.version = 1.5.4

org.gradle.warning.mode = all
