group = org.xbib
name = content
version = 2.0.4

xbib-net.version = 2.0.3
jackson.version = 2.9.10
jackson-databind.version = 2.9.10.1
woodstox.version = 6.0.2

# test
junit.version = 5.5.2
junit4.version = 4.12
hamcrest.version = 2.1
mockito.version = 3.1.0

# doc
asciidoclet.version = 1.5.6
