group = org.xbib
name = content
version = 2.5.1

gradle.wrapper.version = 6.6.1
xbib.net.version = 2.1.0
jackson.version = 2.11.2
jackson.databind.version = 2.11.2
woodstox.version = 6.2.1
snakeyaml.version = 1.27
xbib-datastructures-tiny.version = 0.0.1
mockito.version = 3.3.3
asciidoclet.version = 1.5.6
