group = org.xbib
name = content
version = 2.5.3

gradle.wrapper.version = 6.6.1
xbib.net.version = 2.1.0
xbib-datastructures-tiny.version = 0.0.2
jackson.version = 2.11.2
jackson.databind.version = 2.11.2
woodstox.version = 6.2.1
snakeyaml.version = 1.27
mockito.version = 3.5.13
asciidoclet.version = 1.5.6
