group = org.xbib
name = content
version = 2.2.0

gradle.wrapper.version = 6.4.1
xbib.net.version = 2.0.4
jackson.version = 2.9.10
jackson.databind.version = 2.9.10.1
woodstox.version = 6.2.1
mockito.version = 3.1.0
junit4.version = 4.13
asciidoclet.version = 1.5.6
