group = org.xbib
name = content
version = 2.3.0

gradle.wrapper.version = 6.4.1
xbib.net.version = 2.0.4
jackson.version = 2.11.0
jackson.databind.version = 2.11.0
woodstox.version = 6.2.1
snakeyaml.version = 1.26
mockito.version = 3.3.3
asciidoclet.version = 1.5.6
