apply plugin: 'checkstyle'

checkstyle {
    toolVersion '9.2.1'
    showViolations = true
    ignoreFailures = true
    configFile rootProject.file("gradle/config/checkstyle/checkstyle.xml")
}

tasks.withType(Checkstyle) {
    exclude "**/module-info.java"
    reports {
        xml.required = false
        html.required = true
    }
}