apply plugin: "com.github.spotbugs"

spotbugs {
    toolVersion = '4.7.1'
    ignoreFailures = true
}

spotbugsMain {
    reports {
        html {
            enabled = true
            destination = file("$buildDir/reports/spotbugs/main/spotbugs.html")
        }
    }
}

spotbugsTest {
    enabled = false
}
