dependencies {
    implementation project(':content-core')
    implementation project(':content-resource')
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${project.property('jackson.version')}"
    implementation "com.fasterxml.woodstox:woodstox-core:${project.property('woodstox.version')}"
}
